{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red123\green221\blue55;\red34\green255\blue6;\red255\green255\blue11;
\red25\green60\blue255;\red255\green255\blue255;\red122\green221\blue55;\red251\green0\blue7;\red253\green139\blue9;
\red217\green148\blue77;\red255\green255\blue255;\red16\green16\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c54133\c87606\c27652;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c53975\c87427\c27363;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c61456\c0;
\cssrgb\c88569\c64418\c37353;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c7843\c9020;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh20140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs66 \cf2 \ul \ulc2 Collection API\'92s:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf0 \ulnone {\listtext	\uc0\u8226 	}Collections means pre defined classes for \ul Storing Data in order to process\ulnone  (or) \ul large volume of data.\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}A computer scientist named Joshua has coded 7 classes to work with large volume of data. In Java 1.2 it(collection hierarchy) was added. 
\f1\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	All the classes of the collection hierarchy are present inside the \'93util\'94 package.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Below are the 7 important pre defined classes: Every class has uniqueness and follows specific DataStructure Algorithm.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 1. ArrayList \'97implements\'97> List 
\f2\i (Interface)
\f1\i0  \cf3 \'97extends \'97> Collection 
\f2\i (Interface)
\f1\i0  \cf4 \'97extends \'97> Iterable 
\f2\i (Interface)
\f1\i0 \cf0 \
. LinkedList \'97implements\'97> List 
\f2\i (Interface)
\f1\i0   + DeQueue
\f2\i (Interface)
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 3. ArrayDeque \'97implements\'97> Queue 
\f2\i (Interface)
\f1\i0  \cf3 \'97extends \'97> Collection 
\f2\i (Interface)\cf0  
\f1\i0 \cf4 \'97extends \'97> Iterable 
\f2\i (Interface)
\f1\i0 \cf0 \
4. PriorityQueue\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 5. TreeSet \'97implements\'97> Set 
\f2\i (Interface)
\f1\i0  \cf3 \'97extends \'97> Collection 
\f2\i (Interface)
\f1\i0 \cf4 \'97extends \'97> Iterable 
\f2\i (Interface)
\f1\i0 \cf0 \
6. HashSet\
. LinkedHashSet\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs34 \cf5 \cb6 {\listtext	1.	}ArrayList is a class \'97 implements \'97> List 
\f3\i (Interface
\f0\i0 )
\f1\b0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Internally it follows 
\f0\b \cf3 \ul \ulc7 DynamicArrayDataStructure
\f1\b0 \cf0 \ulnone  (which means the size of the array increases/grows the ArraySize behind the scene. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf8 {\listtext	\uc0\u8226 	}
\f0\b Ex: ArrayList list = new ArrayList( );
\f1\b0 \cf0 \
{\listtext	\uc0\u8226 	}list.add(10);\
{\listtext	\uc0\u8226 	}list.add(20);      //  |10|20| -> at the rear end the values get added; no new Array gets created as like actual ARRAY. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Array list can store Heterogenous type of data. We have different kinds of add( ) \'92s here. Demands continuous memory location.\
{\listtext	\uc0\u8226 	}Index based accessing is allowed in ArrayList.\
{\listtext	\uc0\u8226 	}Duplicates are allowed.\
{\listtext	\uc0\u8226 	}You can also you implement type reference for creating \ul Ex : List list = new ArrayList( ); \ulnone  -> INHERITED methods of List(I) can be accessed inside the ArrayList but not SPECIALIZED methods in ArrayList. Bcoz specialized method of an implementing class cannot be accessed without parent.\
{\listtext	\uc0\u8226 	}Order of insertion is retained/maintained/preserved. (which means in which ever ordered you have inserted the collection of the ArrayList os also in the same order when you print it).\
{\listtext	\uc0\u8226 	}\ul Insertion happens at the rear-end only.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b \cf9 \ulnone {\listtext	\uc0\u8226 	}\ul \ulc9 Time Complexity - O(n) \'97> It performs Linear Search.\cf10 \ulc10 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf5 \cb6 	2.	LinkedList is a class \'97 implements \'97> List 
\f3\i (Interface
\f0\i0 ) & Dequeue
\f3\i (Interface)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\i0\b0\fs28 \cf0 \cb1 {\listtext	\uc0\u8226 	}Internally it follows 
\f0\b \cf3 \ul \ulc3 DoublyLinkedList DataStructure
\f1\b0 \cf0 \ulnone .  // for every node we will have front end and rear end. And very node will be linked to other node. Let - right | right - left\ul \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \ulnone {\listtext	\uc0\u8226 	}As it is implementing ArrayList(Interface) all the ( )\'92s of  ArrayList are present inside 
\f0\b \ul LinkedList\
\ls9\ilvl0
\f1\b0 \ulnone {\listtext	\uc0\u8226 	}ArrayList ( )\'92s + extra implementation [all the ( )\'92s of Deque].	\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}\cf8 Ex: LinkedList list = new LinkedList( );
\f1\b0 \cf0 \
{\listtext	\uc0\u8226 	}We can store Heterogeneous type of data.\
{\listtext	\uc0\u8226 	}Index based accessing is allowed. Duplicates are allowed. Order of insertion is retaining.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	\ul In order to perform the insertion at any given point [\ulc0 at the front-end or rear-end or in the middle of any elements present]; LinkedList is recommended.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf9 \ulnone 	\'95	\ul \ulc9 Time Complexity - O(n) \'97> It performs Linear Search.
\f1\b0 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf5 \cb6 	3.	PriorityQueue is a class \'97 implements \'97> Queue
\f3\i (Interface)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\i0\b0\fs28 \cf0 \cb1 {\listtext	\uc0\u8226 	}Internally it follows 
\f0\b \cf3 \{ Minimum_Heap \} \ul DataStructure\
\ls10\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	\uc0\u8226 	}H\
{\listtext	\uc0\u8226 	}ighest priority element will be available at the front of the collection.\
{\listtext	\uc0\u8226 	}Duplicates are also allowed.Index based accessing is not allowed.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	
\f0\b \cf8 Ex: PriorityQueue pq = new PriorityQueue( );\
		pq.add(100);pq.add(50); pq.add(25); pq.add(150); pq.add(75);pq.add(125); pq.add(175);
\f1\b0 \
\cf0 	\'95	Order of insertion is not preserved. Will not also follow sorted order.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b \cf9 	\'95	\ul Time Complexity - O(n) \'97> It performs Linear Search.
\f1\b0 \cf0 \ulnone \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf3 \{Minimum_Heap\}:\cf0  The parent should have high priority (high priority will be on top and low priority will be at down). \
Every time a node will check the priority of its parent node and then swap if needed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb12 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Max Heap:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The root node contains the maximum value, and the values decrease as you move down the tree.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Min Heap:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0The root node contains the minimum value, and the values increase as you move down the tree.
\fs28 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf5 \cb6 	4.	ArrayDeQueue is a class \'97 implements \'97> Queue
\f3\i (Interface)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\i0\b0\fs28 \cf0 \cb1 {\listtext	\uc0\u8226 	}Internally it will follow 
\f0\b \cf3 \ul \ulc3 DynamicDataStructure
\f1\b0 \ulnone  and  
\f0\b \ul DoubleEndedQueue.
\f1\b0 \cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b \cf8 {\listtext	\uc0\u8226 	}Ex: ArrayDeque ad = new ArrayDeque( );
\f1\b0 \cf0 \
{\listtext	\uc0\u8226 	}Index based accessing is not allowed. \
{\listtext	\uc0\u8226 	}You can perform the insertion at the front-end or at the rear-end.\
{\listtext	\uc0\u8226 	}Order of insertion is preserved.\
{\listtext	\uc0\u8226 	}Duplicates are allowed.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b \cf9 {\listtext	\uc0\u8226 	}\ul \ulc9 Time Complexity - O(n) \'97> It performs Linear Search.
\f1\b0 \cf0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf5 \cb6 	5.	TreeSet is a class \'97 implements \'97> Set(
\f3\i Interface)
\f1\i0\b0\fs28 \cf0 \cb1 \
	\'95	TreeSet belongs to the family of 
\f3\i\b \cf3 Set(Interface) inside the Set(Interface) it is from SortedSet(Interface).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\i0\b0 \cf13 {\listtext	\uc0\u8226 	}Internally it follows TREE - 
\f0\b \cf3 BalancedBinarySearchTree. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f3\i \cf3 {\listtext	\uc0\u8226 	}It follows In-Order Traversal (L V R) 
\f2\b0 \cf13 [Left Value Right]
\f3\b \cf3  while printing the data.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\i0 \cf8 {\listtext	\uc0\u8226 	}Ex: TreeSet set = new TreeSet( );\
{\listtext	\uc0\u8226 	}50 100 150 25 75 125 175
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}Will store the child nodes under the parent nodes in left and right by checking if the child node is greater than the parent node; then it will store if < parent node to will store at LEFT if > parent node it will store RIGHT.\
{\listtext	\uc0\u8226 	}\cf13 Will store the data in sorted manner. Will not Preserve the order of insertion. Duplicates values are not allowed.\cf0 \
{\listtext	\uc0\u8226 	}\ul Whenever you want to store the data in a sorted manner TreeSet is recommended.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b \cf9 \ulnone {\listtext	\uc0\u8226 	}\ul Time Complexity - O(Log n) \'97> It performs Balanced Binary Search Tree.\
\ls15\ilvl0\ulnone {\listtext	\uc0\u8226 	}In case of Skewed Tree \'97> \ul It performs Linear Search \'97> O(n).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\fs34 \cf5 \cb6 \ulnone \
	6.	HashSet is a class \'97 implements \'97> Set(
\f3\i Interface)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\i0\b0\fs28 \cf13 \cb1 	\'95	Internally it follows 
\f0\b \cf3 HashingTechnique (HashFunction).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf8 Ex: HashSet hs = new HashSet( );\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf13 {\listtext	\uc0\u8226 	}Default location will be given.(Behind the scene the; HashingTechnique will be performed in such a way that it will get stored in specific data).\
{\listtext	\uc0\u8226 	}Duplicates are not allowed.\
{\listtext	\uc0\u8226 	}Order of insertion is not preserved.\
{\listtext	\uc0\u8226 	}
\f0\b \cf9 \ul Time Complexity - O(1) \'97> Will search only one operation as it know where the data is located.
\f1\b0 \cf13 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf13 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf5 \cb6 	7.	LinkedHashSet is a class \'97 implements \'97> Set(
\f3\i Interface)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1\i0\b0\fs28 \cf13 \cb1 	\'95	Internally it follows 
\f0\b \cf3 HashingTechnique (HashFunction).\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf3 {\listtext	\uc0\u8226 	}It is basically follows 
\f3\i HashingTechnique + Order of insertion.
\f0\i0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf8 Ex: LinkedHashSet lhs = new LinkedHashSet( );\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0
\f1\b0 \cf13 {\listtext	\uc0\u8226 	}Default location will be given.(Behind the scene the; HashingTechnique will be performed in such a way that it will get stored in specific data).\
{\listtext	\uc0\u8226 	}Order of insertion is preserved.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf13 	\'95	
\f0\b \cf9 \ul Time Complexity - O(1) \'97> Will search only one operation as it know where the data is located.}